<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="icon" href="Images/Icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", sans-serif;
        }

        footer {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            background: #dcdcdb;
            width: 100%;
            color: #313130;
        }

        .footer-bottom {
            background: #c8c8c7;
            padding: 5px 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
            min-height: 60px;

        }

        .footer-bottom p {
            font-size: 14px;
            color: #313130;
            margin-top: 17px;
        }

        .footer-bottom span a {
            opacity: 1;
            font-weight: 300;
            color: black;
            cursor: pointer;
            text-decoration: none;
        }

        @media only screen and (max-width: 478px) {
            .footer-bottom {
                min-height: 75px;

            }
        }
    </style>

</head>

<body>
    <footer>
        <div class="footer-bottom">
            <p>Copyright &copy; 2025 Smart Campus. Designed & Developed by <span><a href="https://wa.me/+94772957834">Group 04</a></span></p>
        </div>
    </footer>
</body>

</html>